spring.datasource.url=jdbc:mysql://localhost:3306/travel-itinerary?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot1
#spring.datasource.password=Qwerty12$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

amadeus.api.key=AAfIXzVN5pVevERXgRm9zFGGCofRFeYi
amadeus.api.secret=aSAEDPWAMW0a0C3r
